
server.port=8080
server.servlet.context-path=/member-ms

spring.datasource.url=jdbc:mysql://memberdbtest.cxcomyqyuw4c.eu-north-1.rds.amazonaws.com:3306/member_ms_db
spring.datasource.username=root2
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

